#!/usr/bin/env bash

MODE=$1
ACTIVE_SPECIAL_WORKSPACE=$(hyprctl -j monitors | jq --raw-output '.[] | select(.focused==true).specialWorkspace.name | if length > 0 then . else "" end')
ACTIVE_SPECIAL_WORKSPACE_NAME=$(echo "$ACTIVE_SPECIAL_WORKSPACE" | cut -d ":" -f 2)

WORKSPACE=$2
WORKSPACE_NAME=$(echo "$WORKSPACE" | cut -d ":" -f 2)
WORKSPACE_IDENTIFIER=$(echo "$WORKSPACE" | cut -d ":" -f 1)

shift 2

function toworkspace() {
    local workspace_name=$1

    hyprctl dispatch workspace "$workspace_name"

    if [[ ${#ACTIVE_SPECIAL_WORKSPACE} -gt 0 ]]; then
        hyprctl dispatch togglespecialworkspace "$ACTIVE_SPECIAL_WORKSPACE_NAME"
    fi
}

function onworkspace() {
    local window_selector=$1
    local window_program=$2
    local selector_key
    local selector_value
    local windows_count

    selector_key=$(cut -d ":" -f 1 <(echo "$window_selector"))
    selector_value=$(cut -d ":" -f 2 <(echo "$window_selector"))

    if [[ $WORKSPACE_IDENTIFIER == "special" ]]; then
        windows_count=$(hyprctl -j clients | jq ".[] | select(.$selector_key==\"$selector_value\") | select(.workspace.name==\"$WORKSPACE\" ) | .pid" | wc -l)
    else
        windows_count=$(hyprctl -j clients | jq ".[] | select(.$selector_key==\"$selector_value\") | select(.workspace.name==\"$WORKSPACE_NAME\" or .workspace.id==try (\"$WORKSPACE_NAME\" | tonumber) catch false) | .pid" | wc -l)
    fi

    shift 2

    if (("$windows_count" < 1)); then
        if command -v uwsm &>/dev/null; then
            uwsm app -- "${window_program}" "${@}" >/dev/null 2>&1 &
        else
            exec "${window_program}" "${@}" >/dev/null 2>&1 &
        fi

        local program_pid=$!

        if [[ $WORKSPACE_IDENTIFIER == "special" ]]; then
            hyprctl dispatch togglespecialworkspace "$WORKSPACE_NAME"
        else
            hyprctl dispatch movetoworkspacesilent "$WORKSPACE_NAME",pid:$program_pid
        fi

        toworkspace "$WORKSPACE_NAME"
    else
        if [[ $WORKSPACE_NAME == "$SPECIAL_WORKSPACE_NAME" ]]; then
            hyprctl dispatch togglespecialworkspace "$WORKSPACE_NAME"
        else
            if [[ $WORKSPACE_IDENTIFIER == "special" ]]; then
                hyprctl dispatch togglespecialworkspace "$WORKSPACE_NAME"
            else
                toworkspace "$WORKSPACE_NAME"
            fi
        fi
    fi
}

focuscurrenttolast() {
    local next_active
    next_active=$(hyprctl -j monitors | jq --raw-output '.[] | select(.focused==true).specialWorkspace.name | split(":") | if length > 0 then .[1] else "" end')

    hyprctl dispatch focuscurrentorlast
    if [[ -n $next_active && -n $ACTIVE_SPECIAL_WORKSPACE_NAME && "$next_active" == "$ACTIVE_SPECIAL_WORKSPACE_NAME" ]]; then
        hyprctl dispatch togglespecialworkspace "$ACTIVE_SPECIAL_WORKSPACE_NAME"
    fi
}

case "$MODE" in
"toworkspace")
    toworkspace "$WORKSPACE_NAME"
    ;;
"onworkspace")
    onworkspace "${@}"
    ;;
"focuscurrenttolast")
    focuscurrenttolast
    ;;
esac
