#!/usr/bin/env bash

count_packages="0"

if command -v pacman &>/dev/null; then
    count_packages=$(pacman -Qu | wc -l)
fi

if command -v apt-get &>/dev/null; then
    count_packages=$(apt list --upgradable 2>/dev/null | tail -n +2 | wc -l)
fi

count_packages_pretty=$count_packages

if [[ "$count_packages" -gt "0" ]]; then
    count_packages_pretty="0${count_packages}"
fi

if [[ "${count_packages}" -gt "9" ]]; then
    count_packages_pretty="9+"
fi

echo -e "${count_packages_pretty}\nYou have ${count_packages} packages to update\n"
