execr-once = /usr/bin/xdg-user-dirs-update
execr-once = systemctl --user start xdg-desktop-portal-hyprland

execr-once = uwsm app -- $script_path/hypr.env system
execr-once = uwsm app -- $script_path/hypr.env tmux
execr-once = uwsm app -- $script_path/hypr.wallpaper daemon $wallpaper_path 

execr-once = uwsm app -- wl-paste --type text --watch cliphist store &
execr-once = uwsm app -- wl-paste --type image --watch cliphist store &

execr-once = uwsm app -- waybar
execr-once = uwsm app -- fcitx5 
execr-once = uwsm app -- udiskie --smart-tray 
execr-once = uwsm app -- nm-applet 
execr-once = uwsm app -- blueman-applet 
execr-once = sleep 1; uwsm app -- flameshot
