$mainMod = SUPER
$mainMod2 = ALT 
$mainMod3 = CTRL
$mainMod4 = SHIFT

$browser_workspace = 1
$files_workspace = 2
$dev_workspace = 3
$terminal_workspace = 4
$misc_workspace = 5
$decorative_workspace = 6
$design_workspace = 7
$it_workspace = 8
$office_workspace = 9
$media_workspace = 10

$script_path = ~/.scripts
$wallpaper_path = mix
