source = ./includes/variables.conf
source = ./includes/colors.conf
source = ./includes/monitor.conf
source = ./includes/startup.conf
source = ./includes/keybind.conf
source = ./includes/rules.conf

general {
    layout = master
    gaps_in = 4
    gaps_out = 4
    border_size = 1
    col.active_border = $surface1
    col.inactive_border = $surface1
    resize_on_border = false
    extend_border_grab_area = 32
    hover_icon_on_border = true
    no_focus_fallback = true
}

master {
    new_on_top = true
    mfact = 0.5
}

xwayland {
    enabled = true
    force_zero_scaling = false
}

animations {
    enabled = false
    first_launch_animation = false
}

decoration {
    rounding = 8
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    dim_inactive = true
    dim_strength = 0.1

    blur {
        enabled = false
    }

    shadow {
        enabled = true
        sharp = true
        ignore_window = true
        range = 2
        offset = 0 0
        render_power = 8
        color = $crust
    }
}

binds {
    focus_preferred_method = 0
    movefocus_cycles_fullscreen = true
    workspace_back_and_forth = false
    disable_keybind_grabbing = true
}

input {
    kb_layout = us
    kb_variant =,
    kb_options = caps:swapescape, ctrl:menu_rctrl
    scroll_factor = 0.15
    sensitivity = -0.2
    follow_mouse = 1 
    mouse_refocus = true
    special_fallthrough = true
    natural_scroll = true
    focus_on_close = 1

    touchdevice {
        enabled = false
    }

    touchpad {
        clickfinger_behavior = true
        tap-and-drag = true
        drag_lock = true
        middle_button_emulation = true
        natural_scroll = true
        scroll_factor = 0.15
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = true
    workspace_swipe_touch = true
    workspace_swipe_touch_invert = false
    workspace_swipe_create_new = false
    workspace_swipe_fingers = 4
    workspace_swipe_distance = 400
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
}

cursor {
    hide_on_key_press = false
    hide_on_touch = true
    no_warps = false
    persistent_warps = true
    warp_on_change_workspace = true
}

misc {
    disable_hyprland_logo = true
    font_family = Inter Display
    background_color = $base
    vfr = true
    disable_autoreload = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true  
    new_window_takes_over_fullscreen = 2
    close_special_on_empty = true
}
