source = ./includes/variables.conf
source = ./includes/colors.conf
source = ./includes/monitor.conf
source = ./includes/startup.conf
source = ./includes/keybind.conf
source = ./includes/rules.conf

master {
    new_on_top = true
    mfact = 0.5
}

dwindle {
    force_split = 2
    pseudotile = true
    smart_split = false
    preserve_split = true
}

xwayland {
    enabled = true
    force_zero_scaling = false
}

general {
    layout = master
    extend_border_grab_area = 32
    resize_on_border = true
    resize_corner = 0
    no_focus_fallback = true
    hover_icon_on_border = true

    gaps_in = 4
    gaps_out = 4
    border_size = 1
    col.active_border = $surface1
    col.inactive_border = $surface1
}

misc {
    vfr = true
    disable_autoreload = true
    font_family = Inter Display
    focus_on_activate = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true  
    initial_workspace_tracking = 0
    new_window_takes_over_fullscreen = 2
    disable_hyprland_logo = true
    background_color = $base
}

binds {
    focus_preferred_method = 0
    workspace_center_on = 0
    movefocus_cycles_fullscreen = true
    workspace_back_and_forth = false
    disable_keybind_grabbing = false
}

input {
    kb_layout = us
    kb_variant =,
    kb_options = caps:swapescape, ctrl:menu_rctrl
    follow_mouse = 1 
    sensitivity = 0.2
    mouse_refocus = true
    special_fallthrough = true
    natural_scroll = true
    scroll_factor = 0.4

    touchpad {
        clickfinger_behavior = true
        tap-and-drag = true
        drag_lock = true
        middle_button_emulation = true
        natural_scroll = true
        scroll_factor = 0.2
    }

    touchdevice {
        enabled = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = true
    workspace_swipe_touch = true
    workspace_swipe_touch_invert = false
    workspace_swipe_distance = 400
    workspace_swipe_cancel_ratio = 0.3
    workspace_swipe_fingers = 4
    workspace_swipe_create_new = false
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
}

cursor {
    sync_gsettings_theme = false
    hide_on_key_press = false
    hide_on_touch = true
    no_warps = false
    persistent_warps = true
    warp_on_change_workspace = true
}

decoration {
    rounding = 6
    dim_inactive = true
    dim_strength = 0.1
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1

    blur {
        enabled = false
    }

    shadow {
        enabled = true
        sharp = true
        ignore_window = true
        range = 2
        offset = 0 0
        render_power = 8
        color = $crust
    }
}

animations {
    enabled = false
    first_launch_animation = false
    
    bezier = linear, 0, 0, 1, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07

    animation = windows, 0, 0.3, linear
    animation = windowsIn, 0, 0.3, linear
    animation = windowsOut, 0, 0.3, default

    animation = workspaces, 1, 0.6, menu_decel
    animation = specialWorkspace, 1, 1.3, menu_decel, slidevert

    animation = layersIn, 1, 0.6, menu_accel, fade
    animation = layersOut, 1, 0.6, menu_decel, fade

    animation = fade, 1, 1.6, md3_decel
}
