{
    "hyprland/workspaces": {
        "active-only": true,
        "all-outputs": true,
        "sort-by-number": true,
        "format": "{id}",
    },
    "cpu": {
        "interval": 10,
        "format": "<span><big>󰻠</big></span> {usage}%",
        "max-length": 10,
    },
    "memory": {
        "interval": 30,
        "format": "<span><big>󰍛</big></span> {}%",
        "max-length": 10,
    },
    "disk": {
        "interval": 30,
        "format": "<span><big>󰨣</big></span> {}%",
        "max-length": 10,
    },
    "custom/updater": {
        "exec": "~/.scripts/waybar.updater",
        "format": "<span><big>󰚰</big></span> {}",
        "interval": 10,
        "max-length": 10,
    },
    "network#downspeed": {
        "interval": 10,
        "format": "<span><big></big></span> {bandwidthDownBytes}",
    },
    "network#upspeed": {
        "interval": 10,
        "format": "<span><big></big></span> {bandwidthUpBytes}",
    },
}
