{
    "tray": {},
    "bluetooth": {
        "format": "<span><big>󰂯</big></span>",
        "format-disabled": "<span><big>󰂲</big></span>",
        "format-connected": "<span><big>󰂱</big></span>",
        "tooltip-format": "{controller_alias} {device_battery_percentage}%\t{controller_address}",
        "tooltip-format-connected": "{controller_alias} {device_battery_percentage}%\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    },
    "network": {
        "format": "<span><big>{icon}</big></span>",
        "format-icons": {
            "disconnected": "",
            "ethernet": "󰈀",
            "wifi": ["󰤟", "󰤢", "󰤥", "󰤨"],
        },
        "tooltip-format": "{ifname} via {gwaddr} {icon}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) {icon}",
        "tooltip-format-ethernet": "{ifname} {icon}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
    },
    "pulseaudio#input": {
        "format": "{format_source} ",
        "format_source": "{volume}%",
        "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol -t 4",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_SOURCE@ 1%+",
        "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_SOURCE@ 1%-",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
    },
    "pulseaudio#input-icon": {
        "format": "<span><big></big></span>",
        "scroll-step": 1,
        "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol -t 4",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_SOURCE@ 1%+",
        "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_SOURCE@ 1%-",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
    },
    "group/microphone": {
        "orientation": "horizontal",
        "modules": ["pulseaudio#input-icon", "pulseaudio#input"],
        "drawer": {
            "transition-left-to-right": false,
        },
    },
    "pulseaudio#output": {
        "format": "{volume}% ",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_SINK@ 1%+",
        "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_SINK@ 1%-",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
    },
    "pulseaudio#output-icon": {
        "format": "<span><big>{icon}</big></span>",
        "format-bluetooth": "<span><big>{icon}</big></span>",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "default": "",
        },
        "scroll-step": 1,
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_SINK@ 1%+",
        "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_SINK@ 1%-",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
    },
    "group/speaker": {
        "orientation": "horizontal",
        "modules": ["pulseaudio#output-icon", "pulseaudio#output"],
        "drawer": {
            "transition-left-to-right": false,
        },
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "format": "{capacity}% <span><big>{icon}</big></span>",
        "format-plugged": "{capacity}% <span><big>{icon}</big></span> 󱎔",
        "format-charging": "{capacity}% <span><big>{icon}</big></span> ",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25,
        "states": {
            "warning": 30,
            "critical": 15,
        },
    },
    "battery#bat2": {
        "bat": "BAT1",
        "interval": 60,
        "format": "{capacity}% <span><big>{icon}</big></span>",
        "format-plugged": "{capacity}% <span><big>{icon}</big></span> 󱎔",
        "format-charging": "{capacity}% <span><big>{icon}</big></span> ",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25,
        "states": {
            "warning": 30,
            "critical": 15,
        },
    },
    "clock": {
        "interval": 60,
        "format": "{:%a %d %Y %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#b4befe'><b>{}</b></span>",
                "days": "<span color='#7f849c'><b>{}</b></span>",
                "weekdays": "<span color='#b4befe'><b>{}</b></span>",
                "today": "<span color='#b4befe'><b><i>{}</i></b></span>",
            },
        },
        "actions": {
            "on-click-middle": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        },
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
    },
    "custom/notification": {
        "tooltip": false,
        "format": "<span><b>{icon}</b></span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󰂛",
            "dnd-none": "",
            "inhibited-notification": "󰂚",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": "",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
}
